<%@ Master Language="C#" AutoEventWireup="true" CodeFile="LibraryMaster2.master.cs" Inherits="LibraryMaster2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="Home.aspx">Library</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="Search.aspx">Search</a></li>
                <li><a href="EditDB.aspx">Edit Database</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a><asp:Label ID="welcomeLabel" runat="server" Text=""></asp:Label></a></li>
                <li><a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>Log Out</a></li>
            </ul>
        </div>
    </nav>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div class="container">
                <div class="jumbotron text-center">
                    <h1>Library Application</h1>
                    <p>This website is for the Northeastern Illinois University Library. It allows you to browse through our extensive collection of books and search by ISBN.</p>

                </div>
            </div>
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
